[egg_info]
tag_build = 
tag_svn_revision = false

[tool:pytest]
addopts = --ignore=setup.py --ignore=build --ignore=dist --doctest-modules
norecursedirs=*.egg
doctest_optionflags=NORMALIZE_WHITESPACE ELLIPSIS